spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=root
spring.datasource.password=moto*1959
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true.hibernate.dialect.MySQL5Dialect

spring.jpa.proprieties.hibernate.format_sql=true
spring.jpa.proprieties.hibernate.show_sql=true