spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=moto*1959

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true